name=BlockuinoSensors
version=0.5.0
author=Joachim Haagen Skeie
maintainer=Joachim Haagen Skeie <joachim@skaperiet.no>
sentence=An Arduino Library for making reading from analog and digital sensors easier in Blockuino
paragraph=An Arduino Library for making reading from analog and digital sensors easier in Blockuino
category=Sensor
url=https://github.com/joachimhs/BlockuinoSensors
architectures=*
